/* ========================================
   CYBERPUNK THEME - Digital Operations Console
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', monospace;
    background: #000;
    color: #fff;
    overflow-x: hidden;
}

/* ========================================
   CORE EFFECTS
   ======================================== */

#three-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.scanline {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.1) 50%);
    background-size: 100% 4px;
    pointer-events: none;
    z-index: 1000;
    animation: scan 8s linear infinite;
}

@keyframes scan {
    0% { transform: translateY(0); }
    100% { transform: translateY(4px); }
}

.glitch-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 0, 100, 0.02);
    pointer-events: none;
    z-index: 999;
    animation: glitch-anim 3s infinite;
}

@keyframes glitch-anim {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

.grid-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(255, 51, 102, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 51, 102, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: 0;
    animation: grid-anim 20s linear infinite;
}

@keyframes grid-anim {
    0% { transform: perspective(500px) rotateX(60deg) translateY(0); }
    100% { transform: perspective(500px) rotateX(60deg) translateY(50px); }
}

/* ========================================
   HEADER / STATUS BAR
   ======================================== */

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    z-index: 100;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 51, 102, 0.3);
}

.header-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.level-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.level {
    font-size: 24px;
    color: #00ff88;
}

.level-badge {
    background: rgba(255, 51, 102, 0.2);
    padding: 5px 10px;
    border: 1px solid #ff3366;
    border-radius: 3px;
}

.coins {
    font-size: 20px;
    color: #ffd700;
}

.time-info {
    font-size: 11px;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: right;
}

/* ========================================
   SIDEBAR / PROFILE PANEL
   ======================================== */

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 220px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    border-right: 1px solid rgba(255, 51, 102, 0.3);
    padding: 100px 0 30px 0;
    z-index: 99;
    backdrop-filter: blur(10px);
    overflow-y: auto;
}

.profile-img {
    width: 150px;
    height: 150px;
    margin: 0 auto 20px;
    border: 3px solid #ff3366;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 20px rgba(255, 51, 102, 0.5);
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 51, 102, 0.4), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { left: -100%; }
    100% { left: 200%; }
}

.profile-info {
    text-align: center;
    padding: 0 20px;
    margin-bottom: 30px;
}

.profile-name {
    font-size: 16px;
    color: #ff3366;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.profile-title {
    font-size: 11px;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.profile-company {
    font-size: 10px;
    color: #ff3366;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.profile-status {
    margin-top: 15px;
    padding: 8px;
    background: rgba(255, 51, 102, 0.2);
    border: 1px solid #ff3366;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.status-icon {
    width: 8px;
    height: 8px;
    background: #ff3366;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; box-shadow: 0 0 5px #ff3366; }
    50% { opacity: 0.5; box-shadow: 0 0 10px #ff3366; }
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    margin: 20px;
    background: transparent;
    border: 1px solid #ff3366;
    color: #ff3366;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

.social-btn:hover {
    background: #ff3366;
    color: #000;
    box-shadow: 0 0 20px rgba(255, 51, 102, 0.5);
}

.motto {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    padding: 0 20px;
    font-size: 9px;
    color: #666;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.5;
}

/* ========================================
   MAIN CONTENT
   ======================================== */

.main-content {
    margin-left: 220px;
    padding: 40px;
    position: relative;
    z-index: 1;
    min-height: auto;
}

.hero-section {
    position: relative;
    margin-bottom: 60px;
}

.hero-text {
    text-align: center;
    margin-bottom: 30px;
    font-size: 11px;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.8;
}

.whale-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    aspect-ratio: 16/9;
    border: 2px solid rgba(255, 51, 102, 0.3);
    border-radius: 10px;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(0, 20, 40, 0.8), rgba(20, 0, 40, 0.8));
}

.whale-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
}

.corner {
    position: absolute;
    width: 30px;
    height: 30px;
    border: 2px solid #ff3366;
}

.corner.tl { top: -2px; left: -2px; border-right: none; border-bottom: none; }
.corner.tr { top: -2px; right: -2px; border-left: none; border-bottom: none; }
.corner.bl { bottom: -2px; left: -2px; border-right: none; border-top: none; }
.corner.br { bottom: -2px; right: -2px; border-left: none; border-top: none; }

/* ========================================
   NAVIGATION TABS
   ======================================== */

.nav-tabs {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    gap: 10px;
    padding: 15px 40px;
    justify-content: center;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.9);
    border-top: 1px solid rgba(255, 51, 102, 0.3);
    z-index: 98;
    backdrop-filter: blur(10px);
    width: 100%;
    box-sizing: border-box;
}

.nav-tab {
    padding: 15px 30px;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 51, 102, 0.3);
    color: #888;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: block;
    position: relative;
    overflow: hidden;
}

.nav-tab.active {
    border-color: #ff3366;
    color: #ff3366;
    background: rgba(255, 51, 102, 0.1);
}

.nav-tab:hover {
    border-color: #ff3366;
    color: #ff3366;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 51, 102, 0.3);
}

/* ========================================
   QUEST / INFO PANELS
   ======================================== */

.quest-panel {
    position: fixed;
    right: 20px;
    top: 80px;
    width: 300px;
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(255, 51, 102, 0.3);
    padding: 20px;
    z-index: 98;
    backdrop-filter: blur(10px);
}

.quest-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 51, 102, 0.3);
}

.quest-title {
    font-size: 12px;
    color: #ff3366;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.quest-close {
    color: #ff3366;
    cursor: pointer;
    font-size: 18px;
}

.quest-content {
    font-size: 10px;
    line-height: 1.8;
}

.quest-name {
    color: #ff3366;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.quest-goal {
    color: #888;
    margin-bottom: 15px;
}

.quest-rewards {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.reward-badge {
    flex: 1;
    text-align: center;
    padding: 10px;
    background: rgba(255, 51, 102, 0.1);
    border: 1px solid #ff3366;
    border-radius: 3px;
}

.reward-icon {
    font-size: 20px;
    margin-bottom: 5px;
}

.reward-text {
    font-size: 9px;
    color: #888;
}

/* ========================================
   PROFILE CARD SECTION
   ======================================== */

.profile-card-section {
    max-width: 1000px;
    margin: 60px auto;
    padding: 40px;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 51, 102, 0.3);
    border-radius: 5px;
    text-align: center;
}

.profile-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
}

.profile-card-img {
    width: 150px;
    height: 150px;
    border: 3px solid #ff3366;
    border-radius: 5px;
    object-fit: cover;
    box-shadow: 0 0 20px rgba(255, 51, 102, 0.5);
}

.profile-card-info {
    text-align: left;
}

.profile-card-name {
    font-size: 20px;
    color: #ff3366;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.profile-card-title {
    font-size: 14px;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.profile-card-company {
    font-size: 12px;
    color: #ff3366;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.profile-card-status {
    padding: 10px 15px;
    background: rgba(255, 51, 102, 0.2);
    border: 1px solid #ff3366;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.profile-card-connect {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px 40px;
    background: transparent;
    border: 2px solid #ff3366;
    color: #ff3366;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 20px;
    text-decoration: none;
}

.profile-card-connect:hover {
    background: #ff3366;
    color: #000;
    box-shadow: 0 0 20px rgba(255, 51, 102, 0.5);
}

.profile-card-motto {
    font-size: 10px;
    color: #666;
    text-transform: uppercase;
    line-height: 1.8;
    letter-spacing: 1px;
}

/* ========================================
   SETTINGS PANEL
   ======================================== */

.settings-panel {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 98;
}

.setting-btn {
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(255, 51, 102, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    font-size: 18px;
}

.setting-btn:hover {
    border-color: #ff3366;
    background: rgba(255, 51, 102, 0.1);
}

.setting-btn.active {
    border-color: #00ff88;
    color: #00ff88;
}

.setting-btn.active::after {
    content: '✓';
    position: absolute;
    top: 2px;
    right: 2px;
    font-size: 10px;
}

/* ========================================
   LANDING PAGE
   ======================================== */

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    padding: 0 8%;
    position: relative;
    z-index: 1;
}

.left-section {
    flex: 1;
    max-width: 600px;
}

.logo {
    font-size: 180px;
    font-weight: bold;
    color: #ff3366;
    text-shadow: 
        0 0 10px #ff3366,
        0 0 20px #ff3366,
        0 0 30px #ff3366,
        0 0 40px #ff0066,
        0 0 70px #ff0066,
        0 0 80px #ff0066,
        0 0 100px #ff0066;
    line-height: 0.9;
    letter-spacing: -10px;
    margin-bottom: 0px;
    animation: flicker 2s infinite alternate;
}

@keyframes flicker {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
        text-shadow: 
            0 0 10px #ff3366,
            0 0 20px #ff3366,
            0 0 30px #ff3366,
            0 0 40px #ff0066,
            0 0 70px #ff0066,
            0 0 80px #ff0066,
            0 0 100px #ff0066;
    }
    20%, 24%, 55% {
        text-shadow: none;
    }
}

.right-section {
    flex: 1;
    text-align: left;
    padding-left: 80px;
}

.welcome-text {
    font-size: 14px;
    letter-spacing: 4px;
    color: #ff3366;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.description {
    font-size: 12px;
    line-height: 1.8;
    color: #aaa;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.enter-btn {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 40px;
    border: 2px solid #ff3366;
    color: #ff3366;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 12px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    background: transparent;
    cursor: pointer;
}

.enter-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #ff3366;
    transition: left 0.3s;
    z-index: -1;
}

.enter-btn:hover {
    color: #000;
    box-shadow: 0 0 20px #ff3366;
}

.enter-btn:hover:before {
    left: 0;
}

.corner-bracket {
    position: fixed;
    width: 30px;
    height: 30px;
    border: 2px solid #ff3366;
    opacity: 0.5;
}

.corner-bracket.top-left {
    top: 20px;
    left: 20px;
    border-right: none;
    border-bottom: none;
}

.corner-bracket.top-right {
    top: 20px;
    right: 20px;
    border-left: none;
    border-bottom: none;
}

.corner-bracket.bottom-left {
    bottom: 20px;
    left: 20px;
    border-right: none;
    border-top: none;
}

.corner-bracket.bottom-right {
    bottom: 20px;
    right: 20px;
    border-left: none;
    border-top: none;
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 1400px) {
    .quest-panel {
        display: none;
    }
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 0 5%;
    }

    .logo {
        font-size: 120px;
    }

    .right-section {
        padding-left: 0;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        display: none !important;
        visibility: hidden !important;
        width: 0 !important;
        height: 0 !important;
        position: absolute !important;
    }

    .main-content {
        margin-left: 0 !important;
        padding: 20px;
        padding-bottom: 80px;
        width: 100%;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px 15px;
        z-index: 100;
    }

    .level-info {
        gap: 10px;
    }

    .level {
        font-size: 16px;
    }

    .level-badge {
        padding: 3px 8px;
        font-size: 12px;
    }

    .coins {
        font-size: 14px;
    }

    .time-info {
        font-size: 9px;
        display: none;
    }

    .nav-tabs {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        flex-direction: row;
        padding: 10px;
        gap: 5px;
    }

    .nav-tab {
        padding: 10px 15px;
        font-size: 9px;
    }

    .page-title {
        padding-top: 60px;
    }

    .page-title h1 {
        font-size: 12px;
        padding: 8px 15px;
    }

    .mobile-profile-card {
        display: block;
        background: rgba(0, 0, 0, 0.8);
        border: 1px solid rgba(255, 51, 102, 0.3);
        padding: 30px 20px;
        border-radius: 5px;
        text-align: center;
        margin-bottom: 40px;
    }

    .mobile-profile-card img {
        width: 120px;
        height: 120px;
        border: 2px solid #ff3366;
        border-radius: 5px;
        margin: 0 auto 15px;
        display: block;
        object-fit: cover;
    }

    .mobile-profile-card .profile-name {
        font-size: 14px;
        color: #ff3366;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 5px;
    }

    .mobile-profile-card .profile-title {
        font-size: 10px;
        color: #888;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }

    .mobile-profile-card .profile-company {
        font-size: 9px;
        color: #ff3366;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 15px;
    }

    .mobile-profile-card .profile-status {
        padding: 8px;
        background: rgba(255, 51, 102, 0.2);
        border: 1px solid #ff3366;
        font-size: 9px;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .logo {
        font-size: 80px;
    }

    .description {
        font-size: 10px;
    }

    .mobile-profile-btn {
        display: flex !important;
    }

    .mobile-profile-modal-content {
        width: 90%;
        max-width: 400px;
        background: rgba(0, 0, 0, 0.95);
        border: 2px solid rgba(255, 51, 102, 0.5);
        padding: 40px 30px;
        border-radius: 5px;
        text-align: center;
    }

    .profile-modal-body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile-modal-img {
        width: 150px;
        height: 150px;
        border: 3px solid #ff3366;
        border-radius: 5px;
        margin-bottom: 20px;
        object-fit: cover;
    }

    .profile-modal-name {
        font-size: 18px;
        color: #ff3366;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 5px;
    }

    .profile-modal-title {
        font-size: 12px;
        color: #888;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 5px;
    }

    .profile-modal-company {
        font-size: 11px;
        color: #ff3366;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 15px;
    }

    .profile-modal-status {
        padding: 10px 15px;
        background: rgba(255, 51, 102, 0.2);
        border: 1px solid #ff3366;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
    }

    .profile-modal-motto {
        font-size: 10px;
        color: #666;
        text-transform: uppercase;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .profile-modal-content .social-btn {
        width: 100%;
    }

    .profile-card-section {
        margin: 40px 0;
        padding: 30px 15px;
    }

    .profile-card-container {
        flex-direction: column;
        gap: 20px;
    }

    .profile-card-img {
        width: 120px;
        height: 120px;
    }

    .profile-card-info {
        text-align: center;
    }

    .profile-card-name {
        font-size: 16px;
    }

    .profile-card-title {
        font-size: 12px;
    }

    .profile-card-company {
        font-size: 11px;
    }

    .profile-card-connect {
        padding: 12px 30px;
        font-size: 11px;
    }

    .profile-card-motto {
        font-size: 9px;
    }
}

/* ========================================
   BOOT SEQUENCE STYLES
   ======================================== */

.boot-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.boot-screen.fade-out {
    opacity: 0;
    pointer-events: none;
}

.boot-content {
    position: relative;
    max-width: 600px;
    width: 90%;
}

.boot-line {
    font-family: 'Courier New', monospace;
    font-size: 14px;
    color: #00ff88;
    text-shadow: 0 0 10px #00ff88;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0;
    animation: boot-line 0.5s ease-out forwards;
    line-height: 1.6;
}

.boot-line-1 { animation-delay: 0.2s; }
.boot-line-2 { animation-delay: 0.6s; }
.boot-line-3 { animation-delay: 1.2s; }
.boot-line-4 { animation-delay: 1.8s; color: #ff3366; text-shadow: 0 0 10px #ff3366; }
.boot-line-5 { 
    animation-delay: 2.6s; 
    font-size: 12px;
    color: #888;
    text-shadow: none;
    margin-top: 30px;
}

@keyframes boot-line {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.boot-cursor {
    display: inline-block;
    width: 2px;
    height: 16px;
    background: #00ff88;
    margin-left: 5px;
    animation: boot-cursor 1s infinite;
    opacity: 0;
    animation-delay: 2.6s;
    animation-fill-mode: forwards;
}

@keyframes boot-cursor {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* ========================================
   SPA STRUCTURE STYLES
   ======================================== */

.system-interface {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: relative;
}

.content-loader {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    gap: 20px;
}

.loader-spinner {
    width: 40px;
    height: 40px;
    border: 2px solid #ff3366;
    border-top: 2px solid #00ff88;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loader-text {
    font-size: 11px;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* ========================================
   CONTENT SECTIONS
   ======================================== */

.main-content-section {
    animation: content-fade-in 0.4s ease-out;
    position: relative;
}

@keyframes content-fade-in {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-title {
    text-align: center;
    margin-bottom: 40px;
    padding-top: 10px;
}

.page-title h1 {
    font-size: 14px;
    color: #000;
    background: #ff3366;
    padding: 10px 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    display: inline-block;
    clip-path: polygon(0 0, calc(100% - 15px) 0, 100% 15px, 100% 100%, 15px 100%, 0 calc(100% - 15px));
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.achievement-card {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(255, 51, 102, 0.3);
    padding: 30px 20px;
    text-align: center;
    transition: all 0.3s;
    backdrop-filter: blur(10px);
    position: relative;
}

.achievement-card:hover {
    border-color: #ff3366;
    box-shadow: 0 0 30px rgba(255, 51, 102, 0.5);
    transform: translateY(-5px);
}

.achievement-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.achievement-name {
    font-size: 13px;
    color: #ff3366;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-weight: bold;
}

.achievement-description {
    font-size: 10px;
    color: #888;
    line-height: 1.6;
    margin-bottom: 15px;
}

.achievement-reward {
    font-size: 11px;
    color: #00ff88;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.achievement-progress {
    margin-top: 15px;
    background: rgba(255, 51, 102, 0.1);
    height: 6px;
    border: 1px solid #ff3366;
    position: relative;
    overflow: hidden;
}

.achievement-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #ff3366, #00ff88);
    width: 75%;
    transition: width 0.5s;
}

.locked-achievement {
    opacity: 0.5;
    border-color: rgba(255, 51, 102, 0.1);
}

.locked-achievement:hover {
    border-color: rgba(255, 51, 102, 0.1);
    transform: translateY(0);
    box-shadow: none;
}

.creations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.creation-card {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(255, 51, 102, 0.3);
    overflow: hidden;
    transition: all 0.3s;
    backdrop-filter: blur(10px);
    cursor: pointer;
}

.creation-card:hover {
    border-color: #ff3366;
    box-shadow: 0 0 30px rgba(255, 51, 102, 0.5);
    transform: translateY(-10px);
}

.creation-image {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, rgba(0, 20, 40, 0.8), rgba(20, 0, 40, 0.8));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    position: relative;
    overflow: hidden;
}

.creation-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
}

.creation-info {
    padding: 25px;
}

.creation-category {
    font-size: 9px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.creation-title {
    font-size: 13px;
    color: #ff3366;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 12px;
    font-weight: bold;
}

.creation-description {
    font-size: 11px;
    color: #aaa;
    line-height: 1.6;
    margin-bottom: 15px;
}

.creation-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tech-badge {
    font-size: 8px;
    background: rgba(255, 51, 102, 0.1);
    border: 1px solid #ff3366;
    color: #ff3366;
    padding: 4px 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.log-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.log-entry {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 51, 102, 0.3);
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.log-entry:hover {
    border-color: #ff3366;
    box-shadow: 0 0 30px rgba(255, 51, 102, 0.3);
    transform: translateX(5px);
}

.log-header {
    background: #ff3366;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.log-title {
    font-size: 12px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}

.log-date {
    font-size: 10px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.log-meta {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 51, 102, 0.2);
    font-size: 10px;
    color: #666;
    text-transform: uppercase;
}

.log-meta-item {
    display: inline-block;
    margin-right: 20px;
}

.log-meta-label {
    color: #888;
}

.log-meta-value {
    color: #ff3366;
    margin-left: 5px;
}

.log-body {
    padding: 20px;
    display: none;
}

.log-entry.expanded .log-body {
    display: block;
}

.log-section {
    margin-bottom: 25px;
}

.log-section-title {
    font-size: 11px;
    color: #000;
    background: #ff3366;
    padding: 5px 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    margin-bottom: 15px;
}

.log-section-content {
    font-size: 11px;
    line-height: 1.8;
    color: #aaa;
    padding-left: 15px;
}

.log-section-content ul {
    list-style: none;
    padding-left: 0;
}

.log-section-content li {
    padding: 5px 0;
    padding-left: 20px;
    position: relative;
}

.log-section-content li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: #ff3366;
}

.older-logs {
    margin-top: 40px;
    border-top: 2px solid rgba(255, 51, 102, 0.3);
    padding-top: 30px;
}

.older-logs-title {
    font-size: 12px;
    color: #000;
    background: #ff3366;
    padding: 8px 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    margin-bottom: 20px;
}

.older-log-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.older-log-item {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 51, 102, 0.2);
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s;
}

.older-log-item:hover {
    border-color: #ff3366;
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(255, 51, 102, 0.3);
}

.older-log-item-title {
    font-size: 11px;
    color: #ff3366;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.older-log-item-date {
    font-size: 9px;
    color: #666;
    text-transform: uppercase;
}

/* ========================================
   DASHBOARD SECTIONS
   ======================================== */

.dashboard-section {
    margin-top: 60px;
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 51, 102, 0.2);
    padding: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 51, 102, 0.3);
}

.section-title {
    font-size: 14px;
    color: #ff3366;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.section-status {
    font-size: 10px;
    color: #00ff88;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.status-card {
    background: rgba(255, 51, 102, 0.1);
    border: 1px solid rgba(255, 51, 102, 0.3);
    padding: 20px;
    text-align: center;
    transition: all 0.3s;
}

.status-card:hover {
    border-color: #ff3366;
    box-shadow: 0 0 20px rgba(255, 51, 102, 0.5);
    transform: translateY(-5px);
}

.status-icon {
    font-size: 36px;
    margin-bottom: 10px;
    color: #00ff88;
}

.status-label {
    font-size: 10px;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.status-value {
    font-size: 24px;
    color: #ff3366;
    font-weight: bold;
}

.activity-log {
    background: rgba(255, 51, 102, 0.05);
    border: 1px solid rgba(255, 51, 102, 0.2);
    padding: 20px;
    max-height: 250px;
    overflow-y: auto;
}

.log-item {
    font-size: 11px;
    line-height: 1.8;
    margin-bottom: 8px;
}

.log-timestamp {
    color: #666;
    margin-right: 10px;
}

.log-event {
    color: #00ff88;
    font-weight: bold;
}

.log-detail {
    color: #aaa;
}

/* ========================================
   CONNECT MODULE - FORM STYLES
   ======================================== */

.connect-container {
    max-width: 800px;
    margin: 0 auto 60px auto;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 51, 102, 0.3);
    padding: 40px;
    backdrop-filter: blur(5px);
}

.connect-intro {
    margin-bottom: 40px;
    text-align: center;
}

.intro-text {
    font-size: 12px;
    color: #00ff88;
    line-height: 1.8;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.intro-warning {
    font-size: 10px;
    color: #ffd700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    border: 1px dashed #ffd700;
    padding: 10px 20px;
    display: inline-block;
}

.connect-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-group {
    position: relative;
}

.form-label {
    font-size: 10px;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
    cursor: pointer;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 51, 102, 0.05);
    border: 1px solid rgba(255, 51, 102, 0.3);
    color: #00ff88; /* Input text color */
    font-family: 'Courier New', monospace;
    font-size: 12px;
    transition: all 0.3s;
    outline: none;
}

.form-input:focus,
.form-textarea:focus {
    border-color: #00ff88;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
    background: rgba(0, 255, 136, 0.05);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

.form-button {
    padding: 15px 30px;
    background: #ff3366;
    border: none;
    color: #000;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s;
    clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 10px 100%, 0 calc(100% - 10px));
}

.form-button:hover {
    background: #00ff88;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.7);
    color: #000;
}

.form-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #666;
    box-shadow: none;
}

.form-status {
    font-size: 11px;
    color: #00ff88;
    text-align: center;
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0;
    transition: opacity 0.3s;
}

.form-status.visible {
    opacity: 1;
}

/* ========================================
   SERVICES MODULE – CYBERPUNK SLIDING WINDOWS
   PASTE AS-IS
   ======================================== */

/* STAGE */
.services-interface {
    position: relative;
    max-width: 1400px;
    margin: 0 auto 80px auto;
    perspective: 1400px;
    overflow: hidden;
}

/* TRACK */
.services-track {
    display: flex;
    gap: 60px;
    transition: transform 0.75s cubic-bezier(0.22, 1, 0.36, 1);
    will-change: transform;
}

/* SERVICE WINDOW */
.service-window {
    flex: 0 0 70%;
    position: relative;
    transform-origin: center;
    transform: scale(0.78) rotateY(18deg);
    opacity: 0.35;
    filter: blur(1px);
    transition:
        transform 0.6s ease,
        opacity 0.6s ease,
        filter 0.6s ease,
        box-shadow 0.6s ease;
    cursor: pointer;
}

/* ACTIVE (CENTER) */
.service-window.active {
    transform: scale(1) rotateY(0deg);
    opacity: 1;
    filter: none;
    z-index: 5;
}

/* LEFT / RIGHT PREVIEWS */
.service-window.prev {
    transform: scale(0.85) rotateY(-18deg);
    opacity: 0.6;
}

.service-window.next {
    transform: scale(0.85) rotateY(18deg);
    opacity: 0.6;
}

/* EXPANDED PREVIEW (FIRST CLICK) */
.service-window.expanded {
    transform: scale(1.05) rotateY(0deg) translateZ(50px);
    box-shadow:
        0 0 40px rgba(255, 51, 102, 0.4),
        0 0 90px rgba(0, 255, 136, 0.25);
}

/* VISUAL AREA */
.service-visual-area {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    background:
        radial-gradient(circle at center,
        rgba(255, 51, 102, 0.15),
        rgba(0, 0, 0, 0.95));
    border: 2px solid rgba(255, 51, 102, 0.4);
}

/* IMAGE */
.service-visual-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.85;
}

/* OVERLAY TEXT */
.service-overlay-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.75);
    padding: 16px 20px;
    border-left: 4px solid #ff3366;
    backdrop-filter: blur(4px);
}

.service-overlay-text h2 {
    font-size: 14px;
    color: #ff3366;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 6px;
}

.service-overlay-text p {
    font-size: 10px;
    color: #ffd700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* TERMINAL PREVIEW */
.service-terminal-window {
    background: rgba(0, 0, 0, 0.85); /* Dark background for terminal */
    border: 1px solid #00ff88; /* Green border */
    padding: 20px;
    margin-top: 25px;
    color: #00ff88; /* Default text color green */
    font-family: 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.6;
    overflow-y: auto; /* Enable scrolling for long content */
    max-height: 300px; /* Adjust as needed */
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.4s ease;
}

/* TERMINAL VISIBLE WHEN EXPANDED */
.service-window.expanded .service-terminal-window {
    opacity: 1;
    transform: translateY(0);
}

.service-terminal-window .terminal-intro {
    margin-bottom: 15px;
    color: #fff; /* White for main description */
}

.service-terminal-window .terminal-features {
    list-style: none; /* Remove default list style */
    padding-left: 0;
    margin-bottom: 15px;
}

.service-terminal-window .terminal-features li {
    position: relative;
    padding-left: 20px; /* Space for custom bullet */
    margin-bottom: 5px;
    color: #ffd700; /* Yellow for features */
}

.service-terminal-window .terminal-features li::before {
    content: '▸'; /* Custom cyberpunk bullet */
    position: absolute;
    left: 0;
    color: #ff3366; /* Red bullet */
}

.service-terminal-window .view-full-details-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #ff3366; /* Red button */
    border: 1px solid #ff3366;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none; /* Ensure no underline */
}

.service-terminal-window .view-full-details-btn:hover {
    background: #00ff88; /* Green on hover */
    border-color: #00ff88;
    color: #000;
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.7);
}

/* NAVIGATION BUTTONS */
.service-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.85);
    border: 2px solid #ff3366;
    color: #ff3366;
    padding: 12px 18px;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
}

.service-nav-btn.left { left: 20px; }
.service-nav-btn.right { right: 20px; }

.service-nav-btn:hover {
    background: #ff3366;
    color: #000;
    box-shadow: 0 0 20px rgba(255, 51, 102, 0.6);
}

/* MOBILE BEHAVIOR */
@media (max-width: 1024px) {
    .services-track {
        gap: 30px;
    }

    .service-window {
        flex: 0 0 90%;
        transform: scale(0.9);
    }

    .service-window.prev,
    .service-window.next {
        display: none;
    }
}
/* ========================================
   CYBERPUNK RED ACCENT OVERRIDES – SERVICES
   ======================================== */

/* FORCE RED BORDER ON ALL SERVICE WINDOWS */
.service-window {
    border: 2px solid rgba(255, 51, 102, 0.6);
    box-shadow:
        0 0 10px rgba(255, 51, 102, 0.25),
        inset 0 0 10px rgba(255, 51, 102, 0.15);
}

/* STRONGER BORDER FOR ACTIVE WINDOW */
.service-window.active {
    border-color: #ff3366;
    box-shadow:
        0 0 25px rgba(255, 51, 102, 0.6),
        0 0 60px rgba(255, 51, 102, 0.3),
        inset 0 0 20px rgba(255, 51, 102, 0.2);
}

/* EXPANDED = MAXIMUM CYBERPUNK */
.service-window.expanded {
    border-color: #ff3366;
    box-shadow:
        0 0 40px rgba(255, 51, 102, 0.8),
        0 0 100px rgba(255, 51, 102, 0.4),
        inset 0 0 30px rgba(255, 51, 102, 0.3);
}

/* IMAGE BORDER */
.service-visual-area {
    border: 2px solid #ff3366;
    box-shadow:
        inset 0 0 25px rgba(255, 51, 102, 0.25),
        0 0 20px rgba(255, 51, 102, 0.4);
}

/* OPTIONAL CORNER BRACKETS (VERY CYBERPUNK) */
.service-visual-area::before,
.service-visual-area::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border: 2px solid #ff3366;
    z-index: 3;
}

.service-visual-area::before {
    top: 8px;
    left: 8px;
    border-right: none;
    border-bottom: none;
}

.service-visual-area::after {
    bottom: 8px;
    right: 8px;
    border-left: none;
    border-top: none;
}

/* OVERLAY TEXT CONTAINER */
.service-overlay-text {
    border-left: 4px solid #ff3366;
    box-shadow: 0 0 15px rgba(255, 51, 102, 0.4);
}

/* SERVICE TITLE – ALWAYS RED */
.service-overlay-text h2,
.service-overlay-text h3,
.service-overlay-text .service-title {
    color: #ff3366;
    text-shadow:
        0 0 8px rgba(255, 51, 102, 0.8),
        0 0 16px rgba(255, 51, 102, 0.4);
}

/* SERVICE SUBTEXT – MUTED RED */
.service-overlay-text p,
.service-overlay-text .service-brief {
    color: #ff99aa;
    text-shadow: 0 0 6px rgba(255, 51, 102, 0.4);
}

/* TERMINAL HEADER RED ACCENT */

/* ========================================
   SERVICE DETAIL MODULE
   ======================================== */

.service-detail-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.service-detail-container {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0, 255, 136, 0.3); /* Greenish tint for main container */
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
    position: relative;
}

.service-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 51, 102, 0.3);
}

.service-codename {
    font-size: 16px;
    color: #ffd700; /* Gold/Yellow for codename */
    text-transform: uppercase;
    letter-spacing: 2px;
}

.service-detail-header .status-badge {
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid #00ff88;
    color: #00ff88;
    padding: 5px 10px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.back-to-services-btn {
    background: #ff3366;
    border: none;
    color: #000;
    padding: 8px 15px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-to-services-btn:hover {
    background: #00ff88;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.7);
}

.service-detail-visual {
    margin-bottom: 30px;
    border: 2px solid #ff3366; /* Red border for visual */
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 25px rgba(255, 51, 102, 0.5);
}

.service-detail-visual img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 0.9;
}

.service-detail-terminal {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid #00ff88; /* Green terminal border */
    padding: 25px;
    font-family: 'Courier New', monospace;
    color: #00ff88; /* Terminal green text */
    line-height: 1.7;
}

.terminal-section-title {
    font-size: 14px;
    color: #ff3366; /* Red for section titles */
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    margin-bottom: 15px;
    border-bottom: 1px dashed rgba(255, 51, 102, 0.2);
    padding-bottom: 5px;
}

.terminal-text {
    font-size: 12px;
    margin-bottom: 20px;
    color: #fff; /* White for main body text */
}

.terminal-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;
}

.terminal-list li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 8px;
    font-size: 12px;
    color: #ffd700; /* Yellow for list items */
}

.terminal-list li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: #ff3366; /* Red bullet for lists */
}

.service-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.service-gallery .gallery-image {
    width: 100%;
    height: auto;
    border: 1px solid rgba(0, 255, 136, 0.5);
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
    transition: transform 0.3s ease;
}

.service-gallery .gallery-image:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.6);
}

@media (max-width: 768px) {
    .service-detail-page {
        padding: 10px;
    }

    .service-detail-container {
        padding: 15px;
    }

    .service-detail-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .service-codename {
        font-size: 14px;
    }

    .back-to-services-btn {
        width: 100%;
        text-align: center;
    }

    .terminal-section-title {
        font-size: 12px;
    }

    .terminal-text, .terminal-list li {
        font-size: 11px;
    }

    .service-gallery {
        grid-template-columns: 1fr;
    }
}