{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NK - Digital Operations Console</title>
    <link rel="stylesheet" href="{% static 'css/theme.css' %}">
    <style>
        .glitch-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 0, 100, 0.02);
            pointer-events: none;
            z-index: 999;
            animation: glitch-anim 3s infinite;
        }

        @keyframes glitch-anim {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="grid-bg"></div>
    <div class="scanline"></div>
    <div class="glitch-overlay"></div>
    
    <div class="corner-bracket top-left"></div>
    <div class="corner-bracket top-right"></div>
    <div class="corner-bracket bottom-left"></div>
    <div class="corner-bracket bottom-right"></div>

    <div class="container">
        <div class="left-section">
            <div class="logo">NK</div>
        </div>
        
        <div class="right-section">
            <div class="welcome-text">WELCOME TO MY DIGITAL OPERATIONS CONSOLE.</div>
            <div class="description">
                THIS SYSTEM RUNS ON A CYBERPUNK INTERFACE DESIGNED TO REFLECT MY TECHNICAL APPROACH.
            </div>
            <div class="description">
                NAVIGATE THROUGH ACHIEVEMENTS, LOGS, AND CREATIONS TO EXPLORE MY BODY OF WORK.
            </div>
            <a href="{% url 'dashboard' %}" class="enter-btn">ENTER THE SYSTEM</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="{% static 'js/theme.js' %}"></script>
</body>
</html>
