{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NK - Digital Operations Console</title>
    <link rel="stylesheet" href="{% static 'css/theme.css' %}">
</head>
<body>
    <!-- Three.js Background -->
    <div id="three-background"></div>
    
    <!-- Scanline Effect -->
    <div class="scanline"></div>
    
    <!-- Header / Status Bar -->
    <div class="header">
        <div class="level-info">
            <div class="level"><span class="level-badge">48</span> LEVEL</div>
            <div class="coins">
                <span style="margin-right: 5px;">+</span>
                <span>1,425</span>
                <span style="margin-left: 5px; font-size: 12px;">COINS AWARDED</span>
            </div>
        </div>
        <div class="time-info">
            <div>CREDITS</div>
            <div>SERVER TIME: <span id="server-time">--:--</span></div>
            <div>LOCAL TIME: <span id="local-time">--:--</span></div>
        </div>
    </div>

    <!-- Sidebar / Profile Panel -->
    <div class="sidebar">
        <div class="profile-img">
            <img src="https://via.placeholder.com/150/ff3366/000000?text=NK" alt="Profile">
        </div>
        <div class="profile-info">
            <div class="profile-name">Nikhil Kaswan</div>
            <div class="profile-title">Web Developer</div>
            <div class="profile-company">Legacy.ai</div>
            <div class="profile-status">
                <div class="status-icon"></div>
                <span>OPEN FOR HIRE</span>
            </div>
        </div>
        <a href="#" class="social-btn" onclick="alert('Contact form coming soon!');">
            <span>🔗</span>
            <span>OPEN CONNECTION</span>
        </a>
        <div class="motto">
            CODE IS ART<br>
            DESIGN IS FUNCTION<br>
            SYSTEMS ARE ALIVE.
        </div>
    </div>

    <!-- Main Content Area (Dynamic) -->
    <div class="main-content" id="main-content">
        <div class="loading">
            <p>INITIALIZING SYSTEM...</p>
        </div>
    </div>

    <!-- Navigation Tabs -->
    <div class="nav-tabs" id="nav-tabs">
        <a href="#" class="nav-tab active" data-page="landing">LANDING</a>
        <a href="#" class="nav-tab" data-page="dashboard">DASHBOARD</a>
        <a href="#" class="nav-tab" data-page="achievements">ACHIEVEMENTS</a>
        <a href="#" class="nav-tab" data-page="logs">LOGS</a>
        <a href="#" class="nav-tab" data-page="creations">CREATIONS</a>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="{% static 'js/app.js' %}"></script>
</body>
</html>
