<div class="page-title">
    <h1>ACHIEVEMENTS & QUESTS</h1>
</div>

<div class="achievements-grid">
    <div class="achievement-card">
        <div class="achievement-icon">🏆</div>
        <div class="achievement-name">FIRST WEBSITE</div>
        <div class="achievement-description">Create and deploy your first website</div>
        <div class="achievement-reward">+100 XP | +50 COINS</div>
        <div class="achievement-progress">
            <div class="achievement-progress-bar" style="width: 100%;"></div>
        </div>
    </div>

    <div class="achievement-card">
        <div class="achievement-icon">🎨</div>
        <div class="achievement-name">UI DESIGNER</div>
        <div class="achievement-description">Master the art of user interface design</div>
        <div class="achievement-reward">+150 XP | +75 COINS</div>
        <div class="achievement-progress">
            <div class="achievement-progress-bar" style="width: 85%;"></div>
        </div>
    </div>

    <div class="achievement-card">
        <div class="achievement-icon">💻</div>
        <div class="achievement-name">FULL STACK DEV</div>
        <div class="achievement-description">Complete a full-stack development project</div>
        <div class="achievement-reward">+200 XP | +100 COINS</div>
        <div class="achievement-progress">
            <div class="achievement-progress-bar" style="width: 60%;"></div>
        </div>
    </div>

    <div class="achievement-card">
        <div class="achievement-icon">🔧</div>
        <div class="achievement-name">SYSTEM ARCHITECT</div>
        <div class="achievement-description">Design and implement a complex system</div>
        <div class="achievement-reward">+250 XP | +150 COINS</div>
        <div class="achievement-progress">
            <div class="achievement-progress-bar" style="width: 40%;"></div>
        </div>
    </div>

    <div class="achievement-card locked-achievement">
        <div class="achievement-icon">🚀</div>
        <div class="achievement-name">LAUNCH PRODUCT</div>
        <div class="achievement-description">Successfully launch a product to market</div>
        <div class="achievement-reward">+300 XP | +200 COINS</div>
        <div class="achievement-progress">
            <div class="achievement-progress-bar" style="width: 0%;"></div>
        </div>
    </div>

    <div class="achievement-card locked-achievement">
        <div class="achievement-icon">⭐</div>
        <div class="achievement-name">LEGENDARY STATUS</div>
        <div class="achievement-description">Reach the highest level of mastery</div>
        <div class="achievement-reward">+500 XP | +300 COINS</div>
        <div class="achievement-progress">
            <div class="achievement-progress-bar" style="width: 0%;"></div>
        </div>
    </div>
</div>
