{% load static %}
<div class="main-content-section">
    <div class="page-title">
        <h1>SERVICES & CAPABILITIES</h1>
    </div>

    <section class="services-interface">
        <button class="service-nav-btn left" id="servicePrev">◀</button>

        <div class="services-track" id="servicesTrack">

            <!-- SERVICE WINDOW - DYNAMICALLY POPULATED -->
            <div class="service-window"
                data-service-id="web_dev"
                data-title="Web Development"
                data-brief="Frontend & Full-Stack Applications"
                data-description="Building modern web applications with React, Vue, or vanilla JavaScript. Full-stack development with Django, Node.js, or other backends."
                data-features='["SPA (Single Page Applications)", "Progressive Web Apps (PWA)", "Full-Stack Web Development", "REST API Development", "Real-time Applications", "Performance Optimization"]'
                data-usecases="Perfect for startups needing a robust online presence, established businesses looking to modernize their platforms, or anyone requiring custom web solutions with a focus on performance and user experience."
                data-outcome="A high-performance, secure, and scalable web application tailored to your specific business needs, driving engagement and delivering measurable results."
                data-image="https://via.placeholder.com/900x500/001428/00ff88?text=WEB_DEV">
                <div class="service-visual-area">
                    <img src="https://via.placeholder.com/900x500/001428/00ff88?text=WEB_DEV" alt="Web Development Service">
                    <div class="service-overlay-text">
                        <h2>WEB DEVELOPMENT</h2>
                        <p>Frontend & Full-Stack Applications</p>
                    </div>
                </div>
                <!-- This will be populated by JS for expanded preview -->
                <div class="service-terminal-window">
                    <p class="terminal-intro"></p>
                    <ul class="terminal-features"></ul>
                    <button class="view-full-details-btn">View Full Details</button>
                </div>
            </div>

            <div class="service-window"
                data-service-id="ui_ux"
                data-title="UI / UX Design"
                data-brief="Interfaces & Experience"
                data-description="Creating intuitive and visually stunning user interfaces with a focus on user experience and accessibility, ensuring optimal human-computer interaction."
                data-features='["User Interface Design", "User Experience Research", "Wireframing & Prototyping", "Design Systems", "Accessibility (WCAG)", "Mobile App Design"]'
                data-usecases="Ideal for products that need a strong first impression, applications requiring seamless user flows, or businesses aiming to improve customer satisfaction and reduce support costs through intuitive design."
                data-outcome="A beautifully crafted, user-centric interface that not only looks great but also provides an effortless and enjoyable experience for your users, leading to higher conversion and retention rates."
                data-image="https://via.placeholder.com/900x500/001428/ff3366?text=UI_UX">
                <div class="service-visual-area">
                    <img src="https://via.placeholder.com/900x500/001428/ff3366?text=UI_UX" alt="UI / UX Design Service">
                    <div class="service-overlay-text">
                        <h2>UI / UX DESIGN</h2>
                        <p>Interfaces & Experience</p>
                    </div>
                </div>
                <div class="service-terminal-window">
                    <p class="terminal-intro"></p>
                    <ul class="terminal-features"></ul>
                    <button class="view-full-details-btn">View Full Details</button>
                </div>
            </div>

            <div class="service-window"
                data-service-id="sys_arch"
                data-title="System Architecture"
                data-brief="Scalable Digital Systems"
                data-description="Designing robust and scalable digital infrastructures. Focus on modularity, performance, security, and future-proof solutions for complex challenges."
                data-features='["System Design & Planning", "Microservices Architecture", "Database Design & Optimization", "API Architecture & Security", "Cloud Infrastructure Deployment", "Performance & Load Balancing"]'
                data-usecases="Essential for projects expecting high traffic, complex data interactions, or requiring integration with various external systems. Suited for enterprises building mission-critical applications or scaling their digital presence."
                data-outcome="A resilient, high-performing, and secure system architecture that forms a solid foundation for your applications, allowing for future growth and adaptation without significant overhauls."
                data-image="https://via.placeholder.com/900x500/001428/ffd700?text=ARCH">
                <div class="service-visual-area">
                    <img src="https://via.placeholder.com/900x500/001428/ffd700?text=ARCH" alt="System Architecture Service">
                    <div class="service-overlay-text">
                        <h2>SYSTEM ARCHITECTURE</h2>
                        <p>Scalable Digital Systems</p>
                    </div>
                </div>
                <div class="service-terminal-window">
                    <p class="terminal-intro"></p>
                    <ul class="terminal-features"></ul>
                    <button class="view-full-details-btn">View Full Details</button>
                </div>
            </div>

            <div class="service-window"
                data-service-id="consulting"
                data-title="Consulting"
                data-brief="Technical Guidance & Strategy"
                data-description="Providing expert technical guidance and strategic insights to optimize development processes, resolve complex issues, and navigate the evolving tech landscape."
                data-features='["Technology Selection & Roadmapping", "Code Review & Refactoring", "Team Training & Mentorship", "Best Practices & Standards", "DevOps & CI/CD Strategy", "Project & Product Planning"]'
                data-usecases="Valuable for teams facing technical bottlenecks, businesses planning a new technology initiative, or leaders seeking an external expert perspective on their digital strategy and execution."
                data-outcome="Clear, actionable strategies and expert advice that empower your team, streamline your development, and ensure your technology investments are aligned with your business objectives, leading to enhanced efficiency and innovation."
                data-image="https://via.placeholder.com/900x500/001428/888?text=CONSULTING">
                <div class="service-visual-area">
                    <img src="https://via.placeholder.com/900x500/001428/888?text=CONSULTING" alt="Consulting Service">
                    <div class="service-overlay-text">
                        <h2>CONSULTING</h2>
                        <p>Guidance & Strategy</p>
                    </div>
                </div>
                <div class="service-terminal-window">
                    <p class="terminal-intro"></p>
                    <ul class="terminal-features"></ul>
                    <button class="view-full-details-btn">View Full Details</button>
                </div>
            </div>

        </div>

        <button class="service-nav-btn right" id="serviceNext">▶</button>
    </section>

    <!-- Service Detail Modal (Deep Dive) -->
    <div class="service-deep-dive-modal-overlay" id="service-deep-dive-modal" style="display: none;">
        <div class="service-deep-dive-modal-content">
            <div class="modal-close-btn" onclick="closeServiceDeepDiveModal()">✕</div>
            <div class="modal-header">
                <h3 id="modal-service-title"></h3>
                <span id="modal-service-status" class="status-badge">Status: ACTIVE</span>
            </div>
            <div class="modal-body">
                <div class="modal-visual-area">
                    <img id="modal-service-image" src="" alt="Service Visual">
                </div>
                <div class="modal-terminal-output">
                    <p id="modal-service-description"></p>
                    <h4>Capabilities:</h4>
                    <ul id="modal-service-features"></ul>
                    <h4>Use Cases:</h4>
                    <p id="modal-service-usecases"></p>
                    <h4>Outcome:</h4>
                    <p id="modal-service-outcome"></p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="modal-footer-btn" onclick="closeServiceDeepDiveModal()">Close</button>
            </div>
        </div>
    </div>
</div>